<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="scripts/getData.js"></script>
    <title>2019DevFest</title>
</head>
<body>
    <div class="container text-center">
        <button type="button" class="btn btn-light" style="position: absolute; top: 10px; right: 10px;" onclick="location.href='./index.html'">To Home</button>

        <img src="img/DevfestLogo.png" width="50%"  style="margin: 10px auto 2rem auto;" alt="">
        <h3>🎉 참석한 모든 분들 환영합니다 🎉</h3>
        <br>
        <div id="main-container" class="container text-center">
        </div>
    </div>
    <script>
        var data;
        getSheetValues().then( x => {
            data = x;
            let attendences = data.values;
            let row;
            for(let i=1; i<attendences.length; i++){
                if(i % 3 == 1){
                    row = document.createElement("div");
                    row.className = "row";
                    row.style = "margin: auto;"
                }
                var color_list = ['#8cbeff', '#ff3d3d', '#00a32e', '#d4c900']
                var container = document.createElement("div");
                container.className = "card col-md-3 col-sm-10 col-10";
                container.style = "margin: 15px auto; box-shadow: 0px 0px 8px 2px "+ color_list[Math.floor(Math.random() * 4)]+ ";";

                var container_body = document.createElement("div");
                container_body.className = "card-body";

                //이름
                var box = document.createElement("h3");
                box.className = "card-title";
                var text = document.createTextNode(attendences[i][1]);
                box.append(text);
                //box.style = "display: block; float: left;";
                //<img src="img/25231.svg" width="30px" height="30px"/>
                //if(attendences[i][5])
                if(attendences[i][7] != undefined){
                    var hyperlink = document.createElement("a");
                    hyperlink.href = attendences[i][7];
                    hyperlink.target = "_blank"
                    var img = document.createElement("img");
                    img.src = "img/25231.svg"
                    img.height = 20;
                    img.width = 20;
                    img.style = "margin-top: 0; margin-bottom: 10px;"
                }
                container_body.appendChild(box);

                if(attendences[i][7] != undefined){
                    hyperlink.appendChild(img);
                    container_body.appendChild(hyperlink);
                }

                //세션 내용들
                var session_list = document.createElement("ul");
                session_list.className = "list-group list-group-flush"
                session_list.style = ""

                //1번째 세션
                var box = document.createElement("li");
                box.className = "list-group-item"
                box.style = "padding: 5px;"
                var text = document.createTextNode(attendences[i][2]);
                box.append(text);
                session_list.appendChild(box);

                //2번째 세션
                var box = document.createElement("li");
                box.className = "list-group-item"
                box.style = "padding: 5px;"
                var text = document.createTextNode(attendences[i][3]);
                box.append(text);
                session_list.appendChild(box);

                //3번째 세션
                var box = document.createElement("li");
                box.className = "list-group-item"
                box.style = "padding: 5px;"
                var text = document.createTextNode(attendences[i][4]);
                box.append(text);
                session_list.appendChild(box);

                //4번째 세션
                var box = document.createElement("li");
                box.className = "list-group-item"
                box.style = "padding: 5px;"
                var text = document.createTextNode(attendences[i][5]);
                box.append(text);
                session_list.appendChild(box);

                //5번째 세션
                var box = document.createElement("li");
                box.className = "list-group-item"
                box.style = "padding: 3px;"
                var text = document.createTextNode(attendences[i][6]);
                box.append(text);
                session_list.appendChild(box);
                
                container_body.appendChild(session_list);
                container.appendChild(container_body);
                row.appendChild(container);

                if(i%3 == 1){
                    document.getElementById("main-container").appendChild(row);
                }
                
            }
        });
    </script>
    <!-- <button onclick="getSheetValues()">데이터 가져오기</button> -->
</body>
</html>